#
#Wed Jul 28 16:07:05 CST 2004
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.rootCategory=INFO,CONS
log4j.logger.com.aisino.platform.system.security.dao=ON
log4j.logger.com.opensymphony.oscache.base.Config=ON
log4j.logger.javax.xml.bind=OFF
log4j.logger.com.aisino=DEBUG
log4j.appender.CONS.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %-5c[%L] %x -> %m%n

